<!DOCTYPE html>
<html>
<h1 style="color:darkgreen" align="center"> WELCOME TO AGRICULTURE MARKETING </h1>
  <link href='style.css' rel='stylesheet'>
<ul>
<li> <a> <a href="home1.html">HOME</a>
 <ul>
              
       
      </ul>
         </li>
<li> <a>ABOUT</a>
             <ul>
			 <li><a> <a href="ourteam.html"> OUR TEAM</a></li>       
        <li><a href="mission.html"> MISSION</a></li>

			 
        </ul>
         </li>
<li> <a>BUY </a>
<ul>
       
        <li><a> <a href="fruits.html">FRUITS</a></li>
        <li><a> <a href="vegetables.html">VEGETABLES</a></li>
       <li><a> <a href="instrument.html">INSTRUMENT</a></li>
<li><a> <a href="fertilizers.html">FERTILIZERS</a></li>
</ul>
</li>
<li> <a href="mandi bhav.html"> MANDI BHAV</a></li>
<li> <a>SELL </a>
<ul>
 <li><a href="seeds.html"> SEEDS</a></li>       
        <li><a href="fruits1.html"> FRUITS</a></li>
        <li><a href="veg.html"> VEGETABLES</a></li>
       <li><a href="instruments.html"> INSTRUMENT</a></li>
<li><a> FERTILIZERS</a></li>
</ul>
</li>
<li> <a>CONTACT </a>
<ul>
 <li><a href="Email.html"> EMAIL</a></li>       
        <li><a href ="Mobile Number.html"> MOBILE NO.</a></li> 
      
</ul>
</li>
<li><a> <a href="login.html">LOGIN</a></li>  
<li><a><a href="register.html">REGISTER</a></li>

  
  </div>
</div>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{background-image:url(busy.jpg);
background-attachment:fixed;
background-size:100%100%;}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}
</style>

<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

<h2>Responsive "Meet The Team" Section</h2>
<p></p>
<br>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="shivam.jpg" alt="Shivam" style="width:100%">
      <div class="container">
        <h2>SHIVAM</h2>
       <h4> CSE Ist YEAR </h4>
		<h3>TEAM LEADER</h3>

        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="puneet.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>PUNEET KUMAR SAINI</h2>
        <h4> IT Ist YEAR </h4>
		<h3>TEAM MEMBER</h3>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="rahul.jpg" alt="John" style="width:100%">
      <div class="container">
	  <h2>RAHUL MEHTA</h2>
        <h4> CSE Ist YEAR </h4>
		<h3>TEAM MEMBER</h3>
       
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>


<div class="row">
  <div class="column">
    <div class="card">
      <img src="bhavin.jpg" alt="Shivam" style="width:100%">
      <div class="container">
        <h2>BHAVIN BANSAL</h2>
		<h4> CSE Ist YEAR </h4>
		<h3>TEAM MEMBER</h3>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="vaibhav.jpg" alt="Mike" style="width:100%">
      <div class="container">
       <h2>VAIBHAV MITTAL</h2>
	   <h4> CSE Ist YEAR </h4>
		<h3>TEAM MEMBER</h3>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="khushi.jpg" alt="John" style="width:100%">
      <div class="container">
	   <h2>KHUSHI GANDHI</h2>
	   <h4> CSE Ist YEAR </h4>
		<h3>TEAM MEMBER</h3>
       
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
