<!DOCTYPE html>
<html>
<h1 style="color:darkgreen" align="center"> WELCOME TO AGRICULTURE MARKETING </h1>
  <link href='style.css' rel='stylesheet'>
<ul>
<li> <a> <a href="home1.html">HOME</a>
 <ul>
              
       
      </ul>
         </li>
<li> <a>ABOUT</a>
             <ul>
			 <li><a> <a href="ourteam.html"> OUR TEAM</a></li>       
        <li><a href="mission.html"> MISSION</a></li>

			 
        </ul>
         </li>
<li> <a>BUY </a>
<ul>
      
        <li><a> <a href="fruits.html">FRUITS</a></li>
        <li><a> <a href="vegetables.html">VEGETABLES</a></li>
       <li><a> <a href="instrument.html">INSTRUMENT</a></li>
<li><a> <a href="fertilizers.html">FERTILIZERS</a></li>
</ul>
</li>
<li> <a href="mandi bhav.html"> MANDI BHAV</a></li>
<li> <a>SELL </a>
<ul>
 <li><a href="seeds.html"> SEEDS</a></li>       
        <li><a href="fruits1.html"> FRUITS</a></li>
        <li><a href="veg.html"> VEGETABLES</a></li>
       <li><a href="instruments.html"> INSTRUMENT</a></li>

</ul>
</li>
<li> <a>CONTACT </a>
<ul>
 <li><a href="Email.html"> EMAIL</a></li>       
        <li><a href ="Mobile Number.html"> MOBILE NO.</a></li> 
      
</ul>
</li>
<li><a> <a href="login.html">LOGIN</a></li>  
<li><a><a href="register.html">REGISTER</a></li>

  
  </div>
</div>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email/mobile no."><b>Email/mobile no.</b></label>
    <input type="text" placeholder="Enter Email/Mobile no." name="email/mobile no." required>
	<label for="address"><b>Address </b></label>
    <input type="text" placeholder="Enter Address" name="address" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Confirm Password</b></label>
    <input type="password" placeholder="Confirm Password" name="psw-repeat" required>
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Register</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>
</form>

</body>
</html>
